<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_saved_news"
        android:title="Tin đã lưu"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_rss"
        android:title="Thêm RSS"
        app:showAsAction="never" />
</menu>