<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập đường dẫn RSS mới:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtRssLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ví dụ: https://vnexpress.net/rss/the-thao.rss"
        android:inputType="textUri" />
</LinearLayout>